# EV-Platform

./: .dockerignore  .gitignore  CLAUDE.md  EvPlatform.sln  Phase2.txt  README.md  README2.md  prompt.txt
adminconfig-service/: AdminconfigService.sln
adminconfig-service/Api/: Ev.AdminConfig.Api.csproj  appsettings.json
adminconfig-service/Application/: Ev.AdminConfig.Application.csproj
adminconfig-service/Domain/: IAdminConfigRepository.cs  MaintenanceWindow.cs  StationOpsConfig.cs
adminconfig-service/Infrastructure/: Ev.AdminConfig.Infrastructure.csproj
adminconfig-service/devops/: Dockerfile  README.md
auth-service/: AuthService.sln
auth-service/Api/Ev.Auth.Api/: Ev.Auth.Api.csproj  Program.cs  WeatherForecast.cs
auth-service/Api/Ev.Auth.Api/Controllers/: WeatherForecastController.cs
auth-service/Application/Ev.Auth.Application/: Class1.cs  Ev.Auth.Application.csproj
auth-service/Application/Ev.Auth.Application/Dtos/: AuthDtos.cs
auth-service/Application/Ev.Auth.Application/Mapping/: AuthProfile.cs
auth-service/Application/Ev.Auth.Application/Services/: IAuthService.cs
auth-service/Application/Ev.Auth.Application/Validation/: AuthValidators.cs
auth-service/devops/: Dockerfile  README.md
billing-service/: BillingService.sln
billing-service/Api/: Ev.Billing.Api.csproj  Ev.Billing.Api.http  Program.cs
billing-service/Application/: Ev.Billing.Application.csproj
billing-service/Domain/: Invoice.cs  PaymentAttempt.cs
billing-service/Infrastructure/: Ev.Billing.Infrastructure.csproj
billing-service/devops/: Dockerfile  README.md
charts/: README.md
charts/adminconfigservice/: Chart.yaml  values.yaml
charts/ev-platform/: .helmignore  Chart.yaml  README.md  values-dev.yaml  values.yaml
charts/pricingservice/: Chart.yaml  values.yaml
charts/reportingservice/: Chart.yaml
charts/reservationservice/: Chart.yaml  values-dev.yaml  values.yaml
charts/telemetryservice/: Chart.yaml
docs/: DeploymentGuide.md  TaskList.md  access.md  architecture.md  config.md  eventing-standards.md  gaps.txt  grafana-dashboards.md  observability-standards.md  phase1-setup.md  phase4-integration-runbook.md  phase6-service-expansion-plan.md  rabbitmq-storage.yaml  rabbitmq-topology.md
docs/prompt/: 00_MASTER_PROMPT_Project_Charter.md
gateway/: Gateway.sln
gateway/Api/: Ev.Gateway.Api.http  WeatherForecast.cs
gateway/Domain/: Class1.cs
gateway/Infrastructure/: Class1.cs
gateway/devops/: Dockerfile  README.md
k8s/: 00-namespace.yaml  10-stationservice-secret.yaml  11-stationservice-configmap.yaml  20-stationservice-deployment.yaml  21-stationservice-service.yaml  30-reservationservice-secret.yaml  31-reservationservice-configmap.yaml  40-reservationservice-deployment.yaml  41-reservationservice-service.yaml  50-ingress.yaml
notification-service/: NotificationService.sln
notification-service/Api/: Ev.Notification.Api.csproj  Program.cs  appsettings.json
notification-service/Application/: Ev.Notification.Application.csproj
notification-service/Domain/: INotificationRepository.cs
notification-service/Infrastructure/: DependencyInjection.cs  Ev.Notification.Infrastructure.csproj
notification-service/devops/: Dockerfile  README.md
pricing-service/: PricingService.sln
pricing-service/Api/: Ev.Pricing.Api.csproj  Ev.Pricing.Api.http  Program.cs  appsettings.json
pricing-service/Api/Configuration/: AppOptions.cs
pricing-service/Api/Controllers/: PricingController.cs  TariffPlansController.cs
pricing-service/Api/Ev.Pricing.Api/Controllers/: TariffsController.cs
pricing-service/Api/Properties/: launchSettings.json
pricing-service/Domain/: ITariffPlanRepository.cs
pricing-service/Infrastructure/: Ev.Pricing.Infrastructure.csproj
pricing-service/devops/: Dockerfile  README.md
pricing-service/shared/Ev.Shared.Messaging/: Ev.Shared.Messaging.csproj
prompt/Phase1/: 06_TASK_Reservation_Station_HTTP_Validation.md  07_TASK_Swagger_Health_ProblemDetails_Correlation.md
prompt/Phase2/: PHASE2_01_StationService_Solution_Scaffold.md  PHASE2_02_StationService_Domain_Model.md  PHASE2_04_StationService_API_Endpoints.md  PHASE2_06_ReservationService_Domain_Model.md  PHASE2_08_Reservation_Station_HTTP_Validation.md  PHASE2_09_API_Hardening_Observability_Baseline.md
prompt/Phase3/: PHASE3_01_Config_Standardization_EnvVars.md  PHASE3_02_Dockerfile_StationService.md  PHASE3_04_Local_Container_Smoke_Test_NoInfraDup.md  PHASE3_05_K8s_Namespace_Secrets_ConfigMaps_YAML.md  PHASE3_07_Ingress_NGINX_PathRouting.md
prompt/Phase4/: PHASE4_01_Eventing_Standards_Contracts_Versioning.md  PHASE4_04_Outbox_Pattern_StationService.md  PHASE4_05_Outbox_Pattern_ReservationService.md  (+1 more)
reporting-service/: ReportingService.sln
reservation-service/: ReservationService.sln
scripts/: test-infra.sh
src/services/auth-service/Infrastructure/Ev.Auth.Infrastructure/: Class1.cs  DependencyInjection.cs  Ev.Auth.Infrastructure.csproj  InMemoryUserRepository.cs
src/services/reservation-service/Api/Ev.Reservation.Api/: Dockerfile  Ev.Reservation.Api.csproj  Ev.Reservation.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/reservation-service/Api/Ev.Reservation.Api/Configuration/: DatabaseOptions.cs  ServiceEndpointsOptions.cs
src/services/reservation-service/Api/Ev.Reservation.Api/Controllers/: ReservationsController.cs
src/services/station-service/Infrastructure/Ev.Station.Infrastructure/: DependencyInjection.cs  Ev.Station.Infrastructure.csproj  InMemoryStationRepository.cs  StationMongoSettings.cs  StationRepository.cs
src/services/station-service/Infrastructure/Ev.Station.Infrastructure/Outbox/: OutboxOptions.cs
src/services/station-service/Infrastructure/Ev.Station.Infrastructure/Persistence/: StationDbContext.cs
src/services/station-service/Infrastructure/Ev.Station.Infrastructure/Persistence/Migrations/: 20251212233432_StationOutbox.cs  StationDbContextModelSnapshot.cs
station-service/: StationService.sln
telemetry-service/: TelemetryService.sln
user-service/: UserService.sln
(+471 files in other folders)
