<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\Application\\Ev.Auth.Application\\Ev.Auth.Application.csproj" />
    <ProjectReference Include="..\\..\\Domain\\Ev.Auth.Domain\\Ev.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
