<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\Application\\Ev.Station.Application\\Ev.Station.Application.csproj" />
    <ProjectReference Include="..\\..\\Domain\\Ev.Station.Domain\\Ev.Station.Domain.csproj" />
    <ProjectReference Include="..\\..\\..\\..\\shared\\Ev.Shared.Messaging\\Ev.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
